NODE_ENV = development
PORT = 5000
JWT_SECRET = secret123

DOMAIN_URL = https://spancareers.vercel.app

MONGO_URI = mongodb+srv://senthilkumar:senthil4214@cluster0.guv35gp.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp 